<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="drawdown.js"></script>

    <style>
      * {
        --hr-color: #cccccc;
        --quote-line-color: #d3daea;
        --code-color: #d3daea40;
        --row-2n-color: #f3f3f3;
        --table-color: #aaaaaa;
      }

      hr {
        margin: 1em 0;
        border: 0;
        border-bottom: 3pt solid var(--hr-color);
      }

      blockquote {
        margin-left: 0;
        padding: 0.5em 0 0.5em 2em;
        border-left: 3px solid var(--quote-line-color);
      }

      li,
      code {
        margin: 0.4em 0;
      }

      p {
        margin: 0.9em 0;
      }

      code {
        background: var(--code-color);
      }

      pre>code {
        display: block;
        padding: 0.5em 4em;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        padding: 4px 8px;
      }

      tr:nth-child(2n) {
        background: var(--row-2n-color);
      }

      th {
        border-bottom: 1px solid var(--table-color);
      }

      #markdown {
        margin: 0;
        padding: 0.5em;
        overflow: auto;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-size: 1em;
        line-height: 1.3;
      }
    </style>
  </head>

  <body>
    <div id="markdown"></div>
    <script>
      // namespace issue
      parser = markdown

      function request(url, callback) {
        $.ajax({
          url: url,
          success: callback
        })
      }

      function getmd(url) {
        request(url, (markdown) => {
        $(document).ready(() => {
          $('#markdown').html(parser(markdown))
          $('#markdown').ready(() => {
            $('a[href]').click(function (e) {
              var link = $(this).attr('href')
              let isSameDomain = !(link.startsWith("http://") || link.startsWith("https://"))
              if (!isSameDomain) {
                return
              }
              let ismd = link.endsWith(".md") || link.endsWith(".markdown")
              if (!ismd) {
                return
              }
              let parent = link.substring(0, link.lastIndexOf("/"))
              console.log(parent)
              if (parent.startsWith("/")) {
                pwd = parent
              } else {
                pwd += parent
              }
              let parts = pwd.split("/")
              for (i = 0; i < parts.length; i++) {
                if (parts[i] === "."){
                  parts[i] = ""
                } else if (parts[i] ==="..") {
                  parts[i] = ""
                  parts[i - 1] = ""
                }
              }
              pwd = "/"
              for (i in parts) {
                pwd += parts[i]
              }
              e.preventDefault()
              getmd(link)
            })
          })
        })
      })  
      }

      let pwd = "/"

      getmd("README.md")
    </script>
  </body>

</html>